<div class="well nav-collapse sidebar-nav">
    <ul class="nav nav-tabs nav-stacked main-menu">
        <li class="nav-header hidden-tablet">メニュー</li>
        <li><a href="<?php echo AdminUrl::dashboard(); ?>"><span class="hidden-tablet"> ダッシュボード</span></a></li>
        <li><a href="<?php echo AdminUrl::contractList(); ?>"><span class="hidden-tablet"> 契約店舗一覧</span></a></li>
        <li><a href="<?php echo AdminUrl::agencyList(); ?>"><span class="hidden-tablet"> 代理店一覧</span></a></li>
        <li><a href="<?php echo AdminUrl::informationList(); ?>"><span class="hidden-tablet"> お知らせ一覧</span></a></li>
        <li><a href="<?php echo AdminUrl::kattoqList(); ?>"><span class="hidden-tablet"> かっトククーポン一覧</span></a></li>
        <li><a href="<?php echo AdminUrl::userSearch(); ?>"><span class="hidden-tablet"> ユーザー検索</span></a></li>
        <!--<li><a href="<?php echo AdminUrl::stealthMarketingList(); ?>"><span class="hidden-tablet"> ステマ疑惑ユーザー一覧</span></a></li>-->
        <li><a href="<?php echo AdminUrl::directmailList(); ?>"><span class="hidden-tablet"> ダイレクトメール一覧</span></a></li>
        <li><a href="<?php echo AdminUrl::tenantSearch(); ?>"><span class="hidden-tablet"> 店舗検索</span></a></li>
        <!--<li><a href="<?php echo AdminUrl::duplicationTenantList(); ?>"><span class="hidden-tablet"> 重複店舗一覧</span></a></li>-->
        <!--<li><a href="<?php echo AdminUrl::ngWordClipList(); ?>"><span class="hidden-tablet"> NGワードクリップ一覧</span></a></li>-->
    </ul>
</div><!--/.well -->
